[pytest]
log_cli_level=WARNING


[tox]
envlist = test_app, test_local, lint, stylechecks, typechecks
skipsdist = True


[gh-actions]
python =
    3.10: test_app, lint, stylechecks, typechecks


[testenv]
install_command = pip install {opts} {packages}


[testenv:test_app]
deps =
	-r{toxinidir}/test_requirements.txt
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONHASHSEED=0
commands=
    pytest -s -vv --basetemp={envtmpdir}


[testenv:test_local]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}
setenv =
	{[testenv:test_app]setenv}
commands=
    coverage report -m
	pytest -s -vv --basetemp={envtmpdir}


[testenv:run]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}
setenv =
	{[testenv:test_app]setenv}
commands=
	python app/main.py


[testenv:lint]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}
commands =
	isort app
	black app


[testenv:stylechecks]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}
commands = {posargs:flake8 app}


[testenv:typechecks]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}
commands = {posargs:mypy app}


[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic
max-line-length = 100