[tox]
envlist = test_app, lint, stylechecks, typechecks
skipsdist = True


[testenv]
description = This is the base environment
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements/test_requirements.txt
commands=
    python --version


[gh-actions]
description = This conf is for GitHub Actions
python =
    3.10: test_app, lint, stylechecks, typechecks
[pytest]
log_cli_level=WARNING


[testenv:test_app]
description = "This tests the api's endpoints"
deps =
	{[testenv]deps}
setenv =
	PYTHONPATH = {toxinidir}
	PYTHONHASHSEED=0
commands=
	{[testenv]commands}
    pytest {posargs} -s -vv --basetemp={envtmpdir}


[testenv:run]
description = This is used to instantiate and run the app
envdir = {toxworkdir}/test_app
deps =
	{[testenv]deps}
setenv =
	{[testenv:test_app]setenv}
commands=
	{[testenv]commands}
	python app/main.py


[testenv:lint]
description = Run the linting test
envdir = {toxworkdir}/test_app
deps =
	{[testenv]deps}
commands =
	isort app
	black app


[testenv:stylechecks]
description = Run the stylecheck test
envdir = {toxworkdir}/test_app
deps =
	{[testenv]deps}
commands = {posargs:flake8 app}


[testenv:typechecks]
description = Run the typecheck test
envdir = {toxworkdir}/test_app
deps =
	{[testenv]deps}
commands = {posargs:mypy app}


[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic
max-line-length = 120